* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #434465;
    
}

.heading {
    text-align: center;
    color: white;
    line-height: 30px;
    margin: 1rem;
}

.main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.group {
    color: white;
    padding: .50rem 1rem;
    width: 25%;
}

.pricingmenu {
    background-color: white;
    color: black;
    text-align: center;
    height: 360px;
    padding: 2.5rem 1.5rem;
}

.pricingmenu h2 {
    color: 46B5DA;
}

.pricingmenu sup {
    vertical-align: super;
}

.pricingmenu sub {
    vertical-align: bottom;
}

.pricingmenu h2 strong {
    font-weight: bolder;
    font-size: 35px;
}

.pricingmenu h4 {
    font-size: 26px;
}

.monthly {
    font-size: 19px;
    line-height: 23px;

}

.pra {
    padding-top: 2rem;
    padding-bottom: 2.3rem;
    height: 100px;
}

.buttons {
    margin: 3rem auto 1.5rem;
}

.button{
    padding: 20px 40px;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.button1 {
    background-color: #09D189;
    border: 2px solid #09D189;
    
}

.button2 {
    background-color: #FD6969;
    border: 2px solid #FD6969;
    
}

.button3 {
    background-color: #FBBD2D;
    border: 2px solid #FBBD2D;
    
}

.button4 {
    background-color: #B074FB;
    border: 2px solid #B074FB;
    
}

.features {
    margin: 2rem auto;
}

.content {
    color: #09D189;
    border-bottom: 1px solid #09D189;
}

.contents p{
padding: 0px 0px 15px;
}

.content1 {
    color: #FD6969;
    border-bottom: 1px solid #FD6969;
}

.content2 {
    color: #FBBD2D;
    border-bottom: 1px solid #FBBD2D;
}

.content3 {
    color: #B074FB;
    border-bottom: 1px solid #B074FB;
}

.features ul{
list-style: none;
line-height: 28px;
padding-top: .75rem;
}

@media (max-width: 991px){
    .main{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .group {
        width: auto;
    }
}

@media (max-width: 479px) {
    .main {
    display: inline-block;
    }
}